#解决乱码的一张方法，把中文整成ascii
com.lijm.name=\u674e\u4f73\u660e
com.lijm.word=\u5927\u5409\u5927\u5229\uff0c\u4eca\u665a\u5403\u9e21
#随机值产生(产生之后，值就是固定的了)
com.lijm.uuid=${random.int}
com.lijm.secret=${random.value}

#数据库配置,jpa默认数据源配置开头为spring.datasource
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=kd_bank_zx
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#开启actuator的更多端点
management.endpoints.web.exposure.include=autoconfig,configprops,beans,dump,health,info,mappings


#设置actuator的info
info.phone=13128756843
info.email=2017400380@qq.com
info.name=李佳明


#指定加载哪个环境的配置文件
spring.profiles.active=dev

#security认证，当没有指定登陆页面，使用自带的登陆页面时，需要使用下面配置登陆
spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456

#配置阿里数据源druib
spring.druid.username=kd_bank_zx
spring.druid.password=1
spring.druid.url=jdbc:oracle:thin:@localhost:1521:orcl

#mybatis配置
mybatis.mapper-locations=classpath*:mapper/**/*.xml